# Trabajo de Fin de Grado

This project presents the commented scripts of the implementation of GNU Astronomy Utilities in the detection of Low Surface Birghtness Galaxy satellites aroung NGC1042 with LBT data.